name = "step template runbook"
default_guided_failure_mode = "EnvironmentDefault"
description = ""
multi_tenancy_mode = "TenantedOrUntenanted"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 100
}

process {
    step "runbook-template" {
        name = "Runbook template"
        properties = {
            Octopus.Action.TargetRoles = "single"
        }

        action {
            properties = {
                Octopus.Action.RunOnServer = "false"
                Octopus.Action.Template.Id = "ActionTemplates-4203"
                Octopus.Action.Template.Version = "0"
            }
            worker_pool_variable = ""
        }
    }
}